<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            img {
                max-width: 100%;
            }

            .product-list {
                display: flex;
            }

            .product-wrapper {
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script
            crossorigin
            src="https://unpkg.com/react@16/umd/react.production.min.js"
        ></script>
        <script
            crossorigin
            src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
        ></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script src="app.jsx" type="text/babel"></script>
    </body>
</html>
