<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="form.css" />
    </head>
    <body>
        <form action="" method="">
            <input type="text" placeholder="Email hoặc số điện thoại" />
            <br />
            <input type="password" placeholder="Mật khẩu" />
            <br />
            <button type="submit">Đăng nhập</button>
            <br />
            <p><a href="#">Quên mật khẩu?</a></p>
            <hr />
            <label type="button" for="show">Tạo tài khoản mới</label>
        </form>

        <input type="checkbox" id="show" />
        <form action="" class="float-form">
            <label for="show">Close</label>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur laudantium quasi ratione hic magni temporibus iure
                optio, odit ipsum totam sit ipsa at harum, repellendus delectus
                deleniti ipsam? Quod, alias!
            </p>
        </form>
    </body>
</html>
