* {
    box-sizing: border-box;
}

form {
    width: 350px;
    margin: 100px auto;
    box-shadow: 0 0 5px rgb(209, 202, 202);
    padding: 15px;
    border-radius: 10px;
}

input {
    width: 100%;
    padding: 12px 8px;
    margin-bottom: 10px;
    border: 1px solid rgb(209, 202, 202);
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}

input:focus {
    border-color: #166fe5;
}

button[type="submit"] {
    width: 100%;
    background-color: #3484ec;
    border: 0;
    border-radius: 5px;
    padding: 12px 8px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #166fe5;
}

p {
    text-align: center;
    margin: 10px 0 15px;
}

hr {
    border: 0;
    border-bottom: 1px solid rgb(209, 202, 202);
    margin-bottom: 20px;
}

label[type="button"] {
    background-color: #36a420;
    border: 0;
    border-radius: 5px;
    padding: 12px 8px;
    color: white;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

input::placeholder {
    font-style: italic;
    color: rgb(209, 202, 202);
}

a {
    position: relative;
    bottom: 10px;
    position: sticky;
}

.float-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked + .float-form {
    display: block;
}
