<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <header id="header">
                <div class="topbar">
                    <h1 class="logo">ZingMP3 Fake</h1>
                </div>

                <nav id="nav">
                    <ul class="menu">
                        <li class="menu_item">
                            <a href="index.html" class="menu_link">Trang chủ</a>
                        </li>
                        <li class="menu_item">
                            <a href="zingchar.html" class="menu_link"
                                >#ZINGChart</a
                            >
                            <ul class="sub_menu">
                                <li class="sub_item">Real time</li>
                                <li class="sub_item">Bài hát</li>
                                <li class="sub_item">MV</li>
                            </ul>
                        </li>
                        <li class="menu_item">
                            <a href="new.html" class="menu_link"
                                >Mới phát hành</a
                            >
                        </li>
                        <li class="menu_item">
                            <a href="top.html" class="menu_link">Top 100</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">Chủ đề</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">MV</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">Album</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">Nghệ sĩ</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">Nhạc cá nhân</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <main id="main-content">
                <section id="new-music">
                    <div class="header">
                        <h2>Rộn ràng nhạc mới</h2>
                    </div>
                    <div class="list">
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                        <!--

                -->
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                        <!--

                -->
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                        <!--

                -->
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                        <!--

                -->
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
                <section id="new-music">
                    <div class="header">
                        <h2>Rộn ràng nhạc mới</h2>
                    </div>
                    <div class="list">
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                        <!--

                -->
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                        <!--

                -->
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                        <!--

                -->
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                        <!--

                -->
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
                <section id="new-music">
                    <div class="header">
                        <h2>Rộn ràng nhạc mới</h2>
                    </div>
                    <div class="list">
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                        <!--

                -->
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                        <!--

                -->
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                        <!--

                -->
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                        <!--

                -->
                        <div class="music-cards">
                            <a href="a.html">
                                <div class="music-image">
                                    <img
                                        src="https://kenh14cdn.com/2020/6/11/lythanhco983089727148871457275272847624881642748543n-1591861538137487491670.jpg"
                                        alt="Ảnh bài hát"
                                    />
                                </div>

                                <div class="music-info">
                                    <p>Hits of the Moment</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>
