<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <header id="header">
                <div class="topbar">
                    <h1 class="logo">ZingMP3 Fake</h1>
                </div>

                <nav id="nav">
                    <ul class="menu">
                        <li class="menu_item">
                            <a href="index.html" class="menu_link">Trang chủ</a>
                        </li>
                        <li class="menu_item">
                            <a href="zingchar.html" class="menu_link"
                                >#ZINGChart</a
                            >
                        </li>
                        <li class="menu_item">
                            <a href="new.html" class="menu_link">Mới phát hành</a>
                        </li>
                        <li class="menu_item">
                            <a href="top.html" class="menu_link">Top 100</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">Chủ đề</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">MV</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">Album</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">Nghệ sĩ</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">Nhạc cá nhân</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <main id="main-content">
                <h2>Đây là trang Mới phát hành</h2>
            </main>
        </div>
    </body>
</html>
