.container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.menu {
    list-style: none;
    padding-left: 0;
}

.menu_item {
    display: inline-block;
    margin-right: 20px;
    position: relative;
    padding: 10px 0;
}

.menu_link {
    text-transform: uppercase;
    font-weight: 600;
    font-family: Roboto, sans-serif;
    font-size: 15px;
    letter-spacing: 0;
}

.sub_menu {
    display: none;
    position: absolute;
    top: 100%;
    list-style: none;
    background-color: white;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.menu_item:hover .sub_menu {
    display: block;
}

.music-cards {
    width: 192px;
    float: left;
}

.music-cards:not(:last-child) {
    margin-right: 10px;
}

img {
    max-width: 100%;
    vertical-align: middle;
    height: auto;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

td {
    text-align: center;
}

table,
th,
td {
    border: 1px solid grey;
    border-collapse: collapse;
}

td,
th {
    width: 100px;
    padding: 10px;
}

td:empty,
th:empty {
    background-color: red;
}

tbody tr:nth-child(odd) {
    background-color: blue;
}

tbody tr:nth-child(even) {
    background-color: yellowgreen;
}
