<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <header id="header">
                <div class="topbar">
                    <h1 class="logo">ZingMP3 Fake</h1>
                </div>

                <nav id="nav">
                    <ul class="menu">
                        <li class="menu_item">
                            <a href="index.html" class="menu_link">Trang chủ</a>
                        </li>
                        <li class="menu_item">
                            <a href="zingchar.html" class="menu_link"
                                >#ZINGChart</a
                            >
                        </li>
                        <li class="menu_item">
                            <a href="new.html" class="menu_link"
                                >Mới phát hành</a
                            >
                        </li>
                        <li class="menu_item">
                            <a href="top.html" class="menu_link">Top 100</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">Chủ đề</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">MV</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">Album</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">Nghệ sĩ</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_link">Nhạc cá nhân</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <main id="main-content">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th scope="col">Cột 1</th>
                            <th scope="col">Cột 2</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">Hàng 1</th>
                            <td>1-1</td>
                            <td>2-1</td>
                        </tr>
                        <tr>
                            <th scope="row">Hàng 2</th>
                            <td>2-1</td>
                            <td>2-2</td>
                        </tr>
                        <tr>
                            <th scope="row">Hàng 3</th>
                            <td>3-1</td>
                            <td>3-2</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <th colspan="2" scope="row">Tổng</th>
                            <td>3x3</td>
                        </tr>
                        <tr>
                            <th rowspan="2" colspan="2" scope="row">123</th>
                            <!-- <td>1</td> -->
                            <td>2</td>
                        </tr>
                        <tr>
                            <!-- <td>3</td> -->
                            <td>4</td>
                        </tr>
                    </tfoot>
                </table>
            </main>
        </div>
    </body>
</html>
